# GodotLearn

./: .gitignore  Start.cs  icon.svg.import  project.godot  仿炉石传说.csproj  仿炉石传说.sln  开始.tscn
工具库/: GameUtil.cs
工具库/常量池/: CanvasManagerConstant.cs  InputManagerConstant.cs
工具库/异常工具/: ExceptionUtil.cs
接口约定/信号/: ISafeSignalInterface.cs
测试/信号相关测试/测试信号绑定对象释放后会导致什么异常/: Test.cs  TestNode.cs  测试.tscn  测试信号节点.tscn
游戏实体/场景/开始游戏菜单界面/: 开始菜单.tscn
系统框架/信号管理系统/: ForTestUseSignal.cs  GameFirstInitSignal.cs  SignalBase.cs  SignalManageSystem.cs  信号管理系统.tscn
系统框架/信号管理系统/测试专用信号/: ForTestUseSignal.cs  测试专用信号.tscn
系统框架/信号管理系统/系统初始化信号/: GameFirstInitSignal.cs  系统初始化信号.tscn
系统框架/初始化/: GameFirstInit.cs  系统初始化.tscn
系统框架/场景切换系统/: SceneChangeSystem.cs  场景切换系统.tscn
系统框架/存档系统/: SaveDataManageSystem.cs  存档管理系统.tscn
系统框架/画布层管理系统/: CanvasLayerInterfaceBase.cs  CanvasManageSystem.cs  画布层管理系统.tscn
系统框架/画布层管理系统/场景切换覆盖层/: SceneChangeCoverInterface.cs  场景切换覆盖层.tscn
系统框架/画布层管理系统/开始菜单界面/: StartMenuInterface.cs  开始菜单界面.tscn
系统框架/画布层管理系统/用户界面/: UserInterface.cs  用户界面.tscn
系统框架/视口管理系统/: CanvasManageSystem.cs  视口管理系统.tscn
系统框架/视口管理系统/场景切换覆盖层/: SceneChangeCoverInterface.cs  场景切换覆盖层.tscn
系统框架/视口管理系统/开始菜单界面/: StartMenuInterface.cs  开始菜单界面.tscn
系统框架/视口管理系统/用户界面/: UserInterface.cs  用户界面.tscn
系统框架/设置管理系统/: SettingManageSystem.cs  设置管理系统.tscn
系统框架/输入管理系统/: InputManageSystem.cs  输入管理系统.tscn
