<Project Sdk="Godot.NET.Sdk/4.3.0">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="自动加载脚本\**"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="自动加载脚本\**"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Masuit.Tools.Core" Version="2024.7.4"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="接口约定\信号\"/>
    </ItemGroup>
</Project>