[gd_scene load_steps=5 format=3 uid="uid://br1x53bu0owul"]

[ext_resource type="Script" path="res://系统框架/视口管理系统/CanvasManageSystem.cs" id="1_0awqo"]
[ext_resource type="PackedScene" uid="uid://exoptr07k6dl" path="res://系统框架/视口管理系统/用户界面/用户界面.tscn" id="2_mbjy5"]
[ext_resource type="PackedScene" uid="uid://cbgevtqno2hgk" path="res://系统框架/视口管理系统/开始菜单界面/开始菜单界面.tscn" id="3_7gwe3"]
[ext_resource type="PackedScene" uid="uid://dc1rewsv204pg" path="res://系统框架/视口管理系统/场景切换覆盖层/场景切换覆盖层.tscn" id="4_uvjts"]

[node name="视口管理器" type="Node"]
script = ExtResource("1_0awqo")

[node name="用户界面" parent="." instance=ExtResource("2_mbjy5")]

[node name="开始菜单界面" parent="." instance=ExtResource("3_7gwe3")]

[node name="场景切换覆盖层" parent="." instance=ExtResource("4_uvjts")]
